File: 1_DOS.f95.f95
!********************************************************!

!********************************************************!
! function that checks if histogram is flat
function histogram_check(histo,n_bins,mcs)
implicit none
integer :: n_bins,mcs
double precision, dimension(n_bins) :: histo
integer :: histogram_check,u,count1,cc1
real :: summ,optimal,proc_optimal


! checking if the historgram is flat

summ = 0
 cc1 = 0
do u=1,n_bins
if (histo(u) > 0) then
  cc1 = cc1 + 1
 summ = summ + histo(u) 
end if
end do
write(*,*) mcs


! check the deviation for 80% flatness
optimal = summ/(real(cc1))
proc_optimal = optimal/5

count1 = 0
do u=1,n_bins
if (histo(u) > 0) then
if((optimal-proc_optimal > histo(u)) .OR. (histo(u) - optimal < proc_optimal)) then
count1 = count1 + 1
  end if
end if
end do

if (cc1 .eq. count1) then
	histogram_check = 1
else
	histogram_check = 10
end if



return
end function histogram_check

File: python/gpt.py
def histogram_check(histo, n_bins, mcs):
    summ = 0.0
    cc1 = 0
    for u in range(n_bins):
        if histo[u] > 0:
            cc1 += 1
            summ += histo[u]
    optimal = summ / float(cc1)
    proc_optimal = optimal / 5.0

    count1 = 0
    for u in range(n_bins):
        if histo[u] > 0:
            if (optimal - proc_optimal > histo[u]) or (histo[u] - optimal < proc_optimal):
                count1 += 1

    return 1 if cc1 == count1 else 10
